\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me sous la forme d'un PL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\'e}lisation na\IeC {\"\i }ve du probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lin\IeC {\'e}arisation de la mod\IeC {\'e}lisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prise en compte de la contrainte de connexit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarque}{3}}
